{
  "name": "@figedi/sentry-fastify",
  "version": "1.0.6",
  "description": "A request-/tracing-middleware for sentry in fastify",
  "license": "MIT",
  "author": "Felix Kaminski",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "run-s format:prettier format:eslint",
    "format:eslint": "eslint --cache --ext .ts,.tsx --fix ./ >/dev/null 2>&1 || true",
    "format:prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint": "eslint --ext ts,tsx src"
  },
  "dependencies": {
    "@sentry/core": "^7.72.0",
    "@sentry/integrations": "^7.72.0",
    "@sentry/node": "^7.72.0",
    "@sentry/tracing": "^7.72.0",
    "@sentry/utils": "^7.72.0",
    "fastify": "^4.23.2",
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@sentry/types": "^7.72.0",
    "@types/node": "^20.7.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
